hr {
    margin-left: -8rem;
    margin-right: -7rem;
}

.container {
    display: flex;
    gap: 1rem;
}

.image-carousel {
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
}

.room-description {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.row-1 {
    display: flex;
    justify-content: space-between;
}

.row-1 div {
    color: #b28d56;
    font-size: 1.5rem;
}

.row-1 strong {
    font-size: 1.5rem;
}

.room-title {
    font-size: 3.5rem;
    color: #b495c9;
    margin: 0.7rem 0;
}

.room-describe {
    color: #666;
}

.buttons {
    display: flex;
    gap: 1rem;
}

.outline-btn,
.filled-btn {
    padding: 1.2rem 1.2rem;
    border-radius: 4px;
    /* font-weight: bold; */
    text-transform: uppercase;
    cursor: pointer;
    font-size: 0.75rem;
}

.outline-btn {
    border: 2px solid #b495c9;
    background: transparent;
    color: #b495c9;
    display: flex;
    justify-content: flex-start;
    transition: transform 0.3s ease-in-out;
}

.outline-btn:hover .outline-btn-label {
    transform: translateX(-10px);
}

.outline-btn .arrow {
    font-size: 1.25rem;
    width: 1.25rem;
}

.outline-btn:hover .arrow {
    transform: scaleX(2);
}


.filled-btn {
    border: none;
    background: #b495c9;
    color: white;
    opacity: 0.8;
    transition: transform 0.3s ease-in-out;
}

.filled-btn:hover {
    background: #6b4c7f;
}


.filled-btn-label:hover {
    transform: translateY(-2px);
}